<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
   <link rel="stylesheet" href="home/bidhome.css">
    <title>Document</title>
</head>
<body>
    <div class="top-logo">
        <h1 class="logos"> <a href="index.html"><span style="color: rgb(11, 255, 190);">U</span>niv<span style="color: rgb(255, 0, 179);">e</span>rse bid</a></h1>
     </div>
     <section class="first-mid">
        <div class="image">
            <img src="bid/land.PNG " alt="">
        </div>
        <div class="left-part">
            <h1 class="top-name">Land For Construction</h1>
            <div class="timeinterval">
            <div id="countdown">
                <div id="days"></div>
                <div id="hours"></div>
                <div id="minutes"></div>
                <div id="seconds"></div>
              </div>
              <div class="estimate">
                <h1>Estimated time</h1>
            </div>
           
        </div>
        <div class="dollar">
            <h1>$4,545,523</h1>
        </div>
        <div class="customer">
        <h1 class="maxestimate">Maximum estimated value up to 5,000,500.00</h1>
        
    </div>
    <form>
        <div class="inputs">
        <div class="yourvalue">
            <input type="number" placeholder="Your maximum value" required>
            <input type="number" placeholder="20$ To participate" required>
        </div>
        <div class="placebid">
            <button>
             <ul>
                <a href="https://www.paypal" class="paypal"><li><img src="payment/paypal.png" alt=""></li></a>
                <a href="https://www.payoneer.com"><li><img src="payment/payooner.png" alt=""></li></a>
                <a href="https://pay.google.com/about/"><li><img src="payment/googlepay.png" alt=""></li></a>
                <a href="https://usa.visa.com/"><li><img src="payment/visacard.png" alt=""></li></a>
            </ul>
        </button>
        </div>
    </div>
        </form>
       
     </section>
     <section class="bootom">
        <div class="detail">
            <h1 class="item-detail">Item detail</h1>
            <h1 class="description">Description</h1>
            <ul>
                <li>Land For living in Usa</li>
                <li>size: 400 square</li>
                <li>condition: none</li>
                <li>9WVV+F6G Colby, Kansas, USA</li>
            </ul>
        </div>
        <div class="shipping">
            <h1 class="shippingh1">Shipping</h1>
            <ul type="square">
                <li>Domestic</li>
                <li>International</li>
            </ul>
        </div>
       
        <div class="rule">
            <h1 class="ru">Rule</h1>
            <p>After the auction closed this website will take 10% from the Seller and 5% from the Winner </p>
            <p>Please be sure about your need to bid on properties after you pay 20$ to participate in bid if you change your mind the money will not be back!</p>
        </div>
    
    
    </section>
      <script src="script.js"></script>
</body>
</html>